#Generating source browse information for project pressure_sensor


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8s_adc1.pbi : index stm8s_adc1.xcl
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_spi.pbi : index stm8s_spi.xcl
build stm8s_tim1.pbi : index stm8s_tim1.xcl
build stm8s_tim4.pbi : index stm8s_tim4.xcl
build stm8s_uart1.pbi : index stm8s_uart1.xcl
build main.pbi : index main.xcl
build mpl115a1.pbi : index mpl115a1.xcl
build spi.pbi : index spi.xcl
build system.pbi : index system.xcl
build uart.pbi : index uart.xcl
build pressure_sensor_part0.pbi : link stm8s_adc1.pbi stm8s_clk.pbi stm8s_gpio.pbi
build pressure_sensor_part1.pbi : link stm8s_spi.pbi stm8s_tim1.pbi stm8s_tim4.pbi
build pressure_sensor_part2.pbi : link stm8s_uart1.pbi main.pbi mpl115a1.pbi
build pressure_sensor_part3.pbi : link spi.pbi system.pbi uart.pbi
build pressure_sensor.pbd : link pressure_sensor_part0.pbi pressure_sensor_part1.pbi pressure_sensor_part2.pbi pressure_sensor_part3.pbi
build pressure_sensor.pbw : browsedata pressure_sensor.pbd


