C:\Users\Public\Documents\IAR Projects\pressure_sensor_stm8\Debug\Obj\pressure_sensor.pbd
C:\Users\Public\Documents\IAR Projects\pressure_sensor_stm8\Debug\Obj\main.pbi
C:\Users\Public\Documents\IAR Projects\pressure_sensor_stm8\Debug\Obj\mpl115a1.pbi
C:\Users\Public\Documents\IAR Projects\pressure_sensor_stm8\Debug\Obj\spi.pbi
C:\Users\Public\Documents\IAR Projects\pressure_sensor_stm8\Debug\Obj\stm8s_adc1.pbi
C:\Users\Public\Documents\IAR Projects\pressure_sensor_stm8\Debug\Obj\stm8s_clk.pbi
C:\Users\Public\Documents\IAR Projects\pressure_sensor_stm8\Debug\Obj\stm8s_gpio.pbi
C:\Users\Public\Documents\IAR Projects\pressure_sensor_stm8\Debug\Obj\stm8s_spi.pbi
C:\Users\Public\Documents\IAR Projects\pressure_sensor_stm8\Debug\Obj\stm8s_tim1.pbi
C:\Users\Public\Documents\IAR Projects\pressure_sensor_stm8\Debug\Obj\stm8s_tim4.pbi
C:\Users\Public\Documents\IAR Projects\pressure_sensor_stm8\Debug\Obj\stm8s_uart1.pbi
C:\Users\Public\Documents\IAR Projects\pressure_sensor_stm8\Debug\Obj\system.pbi
C:\Users\Public\Documents\IAR Projects\pressure_sensor_stm8\Debug\Obj\uart.pbi
