<?xml version="1.0"?>
<settings>
    <DebugChecksum>
        <Checksum>1898387816</Checksum>
    </DebugChecksum>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <watch_formats>
        <Fmt0>{W}1:Tadc	3	0</Fmt0>
        <Fmt1>{W}1:temp_out	1	0</Fmt1>
    </watch_formats>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{$PROJ_DIR$\stm8s_it.c}.460.4" 0 0 0 0 "" 0 ""</Bp0>
        <Count>1</Count>
    </Breakpoints>
    <Aliases>
        <A0>_ "C:\Users\Public\Documents\IAR Projects\pressure_sensor_stm8\main.c" "C:\Users\dilch\Documents\Psyonic\Pressure\pressure_sensor_stm8\main.c"</A0>
        <A1>_ "C:\Users\Public\Documents\IAR Projects\pressure_sensor_stm8\stm8s_gpio.c" ""</A1>
        <A2>_ "C:\Users\Public\Documents\IAR Projects\pressure_sensor_stm8\stm8s_spi.c" "C:\Users\dilch\Documents\Psyonic\Pressure\pressure_sensor_stm8\spi.c"</A2>
        <A3>_ "D:\1_Study\7_Psyonic\led test\main.c" "D:\1_Study\7_Psyonic\pressure_stm8\main.c"</A3>
        <A4>_ "D:\1_Study\7_Psyonic\led test\stm8s_gpio.c" "D:\1_Study\7_Psyonic\pressure_stm8\stm8s_gpio.c"</A4>
        <A5>_ "D:\1_Study\7_Psyonic\led test\stm8s_spi.c" "D:\1_Study\7_Psyonic\pressure_stm8\stm8s_spi.c"</A5>
        <A6>_ "D:\1_Study\7_Psyonic\led test\stm8s_tim1.c" "D:\1_Study\7_Psyonic\pressure_stm8\stm8s_tim1.c"</A6>
        <A7>_ "D:\1_Study\7_Psyonic\led test\stm8s_uart1.c" ""</A7>
        <Count>8</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
    <DebuggerSettings>
        <DisableInterruptsWhenStepping>0</DisableInterruptsWhenStepping>
        <LeaveTargetRunning>0</LeaveTargetRunning>
    </DebuggerSettings>
</settings>
